<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PolyDesktopGUI-WPF.exe" version="1.0.0.0" publicKeyToken="74b56ec3ecd8dbf4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PolyDesktopGUI-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PolyDesktopGUI-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OmotVnc.Controls.dll" size="31232">
      <assemblyIdentity name="OmotVnc.Controls" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ItxQlWq5lSk1Ry+rV1HaeuhLypFmkRlLtDccgp5X3jA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OmotVnc.Protocol.dll" size="32768">
      <assemblyIdentity name="OmotVnc.Protocol" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sHPlHuYl3Y98DzsSKfoPKPwcPDjlVDi3QzYfTFoGBD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PolyDesktopGUI-WPF.exe" size="70080">
      <assemblyIdentity name="PolyDesktopGUI-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kw21i1X52EDr07GGUmq91Jz7Me1ZxZxKmp8qZ5Z/3XA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PolyDesktopGUI-WPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACOBS-MSI\User" issuerKeyHash="13a2be6095faf8c53894bac35ae893049fa6e39f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ePqhUt0yqmYn130ZNLsIxgr/ZCPnmGtclh9sBN+9Z4=</DigestValue></Reference></SignedInfo><SignatureValue>cxsKfD/9s9aon9FyFeyKWi1XfGltDI+RVxG3t3BzKmK6LQrDwuQvdIrxz71xaK8MVnIFDVWj2oYOoeDEi+aRnK4pcwqOWFVKnEO53P6FI4RSCz7OjXpmsJYWrpF9m0eMzgRmxiyeeReqGNGmXVSo8155JH4/GWVDih6TlZ/57Mo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8YnD/IbzWVorrvR2ztqqBl40kgCO4eM3rkXR3ofh3XzHw2xTGzFnB/2vPlLZBbF6RVpd065kdJwhYRLiPvrHgyNlyulpKP0x2pgRTF3X6a+7Y+ZOZ+bVphs9afQ0YFeW85zpQfBMPaRWEDez/BK5Xro55fOPuuizqA7OT+GgAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ef57e13b07d5872ad619e8f90fd2b1823ecd264f45d9f98a9ca744b85eae3f1" Description="" Url=""><as:assemblyIdentity name="PolyDesktopGUI-WPF.exe" version="1.0.0.0" publicKeyToken="74b56ec3ecd8dbf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACOBS-MSI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HV7L68ULgYOxLhQVDHDKM/IBW0tserdCXe5VBbHcX0M=</DigestValue></Reference></SignedInfo><SignatureValue>HWOs+8tVgquE5xx1CGOTxepwIA5YV9wroYIlSXBGoDlCrbeYxnz03T28MOwcwQstMbtXZf+vgS/ggK09Pe5ZUl+juLTNbpbgh+pwiFdRPusM6RQT35HtHQcv5x9UPgNlY+y9ru7wmkD8SQD5XyBiIofG/uUOHmuHvDRBTiD8nm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8YnD/IbzWVorrvR2ztqqBl40kgCO4eM3rkXR3ofh3XzHw2xTGzFnB/2vPlLZBbF6RVpd065kdJwhYRLiPvrHgyNlyulpKP0x2pgRTF3X6a+7Y+ZOZ+bVphs9afQ0YFeW85zpQfBMPaRWEDez/BK5Xro55fOPuuizqA7OT+GgAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcF4ZMVd74JFOgHFEZ9ZxxzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBBAEMATwBCAFMALQBNAFMASQBcAFUAcwBlAHIwHhcNMjIwMTI3MDUxMDQ2WhcNMjMwMTI3MTExMDQ2WjApMScwJQYDVQQDHh4ASgBBAEMATwBCAFMALQBNAFMASQBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvGJw/yG81laK670ds7aqgZeNJIAjuHjN65F0d6H4d18x8NsUxsxZwf9rz5S2QWxekVaXdOuZHScIWES4j76x4MjZcrpaSj9MdqYEUxd1+mvu2PmTmfm1aYbPWn0NGBXlvOc6UHwTD2kVhA3s/wSuV66OeXzj7ros6gOzk/hoAFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAoAzbcthPe/bDl/04NfEgM8c7QHC/afRvN5E6qg/NepnG/8rxiCPZbPxKLEkNaBmJv17qXMDn9w+9cBpKFqkb4S7xFwqsCiZ4+twN8x/DZLeqnsQxoMCvgL/BLQlj3+OyEOZtpfhPXz7jgj1w/0KowWsssteY9I3BrG2TryyP/k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>