S:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\App.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\BasicModePage.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\DesktopProperties.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\EditPresets.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\GroupModePage.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\MainWindow.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\PolyBay.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\SettingsPage.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\TabModePage.xaml;;
FS:\CST 316\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\VncPage.xaml;;

