S:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\App.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\BasicModePage.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\DesktopProperties.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\EditPresets.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\GroupModePage.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\MainWindow.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\MVVM\View\ChatMain.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\PolyBay.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\SettingsPage.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\TabModePage.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\VncPageGroup.xaml;;
FS:\School\Fall2021\PolyDesktop\PolyDesktop\PolyDesktopGUI-WPF\VncPage.xaml;;

