WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\PolyDesktopBanner.png
Assets\PolyDesktopTrayIcon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BasicMode.xbf
DesktopProperties.xbf
EditPresets.xbf
GroupMode.xbf
MainPage.xbf
OverlayMode.xbf
PolyBayTab.xbf
PolyDesktopGUI.xr.xml
ScriptStats.xbf
TabMode.xbf
Properties\Default.rd.xml
